<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>User_Service</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Proto\user.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="Google.Protobuf" Version="3.28.2" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
        <PackageReference Include="Grpc.Tools" Version="2.66.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.29.0" />
        <PackageReference Include="Npgsql" Version="8.0.5" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.29.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="DummyData\**" />
      <Compile Remove="Utility\**" />
      <Compile Remove="Services\**" />
      <Compile Remove="Repositories\**" />
      <Compile Remove="Models\**" />
      <Compile Remove="DTOs\**" />
      <Compile Remove="Data\**" />
      <Compile Remove="Controllers\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="DummyData\**" />
      <EmbeddedResource Remove="Utility\**" />
      <EmbeddedResource Remove="Services\**" />
      <EmbeddedResource Remove="Repositories\**" />
      <EmbeddedResource Remove="Models\**" />
      <EmbeddedResource Remove="DTOs\**" />
      <EmbeddedResource Remove="Data\**" />
      <EmbeddedResource Remove="Controllers\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="DummyData\**" />
      <Content Remove="Utility\**" />
      <Content Remove="Services\**" />
      <Content Remove="Repositories\**" />
      <Content Remove="Models\**" />
      <Content Remove="DTOs\**" />
      <Content Remove="Data\**" />
      <Content Remove="Controllers\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="DummyData\**" />
      <None Remove="Utility\**" />
      <None Remove="Services\**" />
      <None Remove="Repositories\**" />
      <None Remove="Models\**" />
      <None Remove="DTOs\**" />
      <None Remove="Data\**" />
      <None Remove="Controllers\**" />
    </ItemGroup>

</Project>
