# VIA-SEP3-GRP3-Biludljening

./:  PaymentService.db  .gitignore  Biludliejning Service.sln
Car Rental Service/Car Management Service/Car Management Service/: Car Management Service.csproj  Program.cs  appsettings.json
Car Rental Service/Car Management Service/Car Management Service/Controllers/: CarController.cs
Car Rental Service/Car Management Service/Car Management Service/Data/: CarDatabase.cs  CarManagementDbContext.cs
Car Rental Service/Car Management Service/Car Management Service/DummyData/: DatabaseSeeder.cs
Car Rental Service/Car Management Service/Car Management Service/Models/: Booking.cs  Car.cs  Customer.cs  Draft.cs  Employee.cs  HeadOffice.cs  Lent.cs  LocationHub.cs
Car Rental Service/Car Management Service/Car Management Service/Services/: CarRepository.cs  CarService.cs
Car Rental Service/CarApp+Gateway/CarApp/: CarApp.csproj  Program.cs
Car Rental Service/CarApp+Gateway/CarApp/Authentication/: AuthHandler.cs  AuthenticationStateProvider.cs
Car Rental Service/CarApp+Gateway/CarApp/BlazorApp1/: BlazorApp1.csproj
Car Rental Service/CarApp+Gateway/CarApp/BlazorApp1/Components/: App.razor  _Imports.razor
Car Rental Service/CarApp+Gateway/CarApp/BlazorApp1/Properties/: launchSettings.json
Car Rental Service/CarApp+Gateway/CarApp/CarApp/: CarApp.csproj  Program.cs
Car Rental Service/CarApp+Gateway/CarApp/CarApp/Components/: _Imports.razor
Car Rental Service/CarApp+Gateway/CarApp/CarApp/Properties/: launchSettings.json
Car Rental Service/CarApp+Gateway/CarApp/Components/: App.razor  Routes.razor  _Imports.razor
Car Rental Service/CarApp+Gateway/CarApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Car Rental Service/CarApp+Gateway/CarApp/Components/Pages/: AddCar.razor  BookingDetails.razor  CarSelection.razor  CreateBooking.razor  CreatePayment.razor  CreateRideShareOffer.razor  Home.razor  Login.razor  ManageUsers.razor  Payment.razor  Payments.razor  Register.razor  RideShareOfferList.razor  RideShareRequestList.razor  UpdateUser.razor  UserProfile.razor  _Host.cshtml
Car Rental Service/CarApp+Gateway/CarApp/Properties/: launchSettings.json
Car Rental Service/CarApp+Gateway/CarApp/Services/: HttpPaymentService.cs  IPaymentService.cs  LoginService.cs  RegisterService.cs  UserProfileService.cs
Car Rental Service/CarApp+Gateway/CarApp/Services/Authentication/: AuthHandler.cs  AuthenticationStateProvider.cs  ILoginService.cs  LoginService.cs
Car Rental Service/CarApp+Gateway/CarApp/Services/Payment/: HttpPaymentService.cs  IPaymentService.cs  PaymentService.cs
Car Rental Service/CarApp+Gateway/CarApp/Services/RideShare/: RideShareOfferService.cs  RideShareRequestService.cs
Car Rental Service/CarApp+Gateway/CarApp/Services/Test/: RideShareOfferServiceTest.cs
Car Rental Service/CarApp+Gateway/CarApp/Services/User/: IRegisterService.cs  IUserProfileService.cs  RegisterService.cs  UserProfileService.cs
Car Rental Service/CarApp+Gateway/CarApp/wwwroot/: _Host.cshtml  app.css
Car Rental Service/CarApp+Gateway/gRPCGateway/: Program.cs  gRPC Gateway.http  gRPCGateway.csproj
Car Rental Service/CarApp+Gateway/gRPCGateway/Controllers/: AntiforgeryController.cs  BookingCarController.cs  CarController.cs  PaymentController.cs  RideShareOfferController.cs  RideShareRequestController.cs  RideshareController.cs  UserController.cs
Car Rental Service/CarApp+Gateway/gRPCGateway/Controllers/Auth/: AntiforgeryController.cs  AuthenticationController.cs
Car Rental Service/CarApp+Gateway/gRPCGateway/Controllers/Car/: BookingCarController.cs  CarController.cs
Car Rental Service/CarApp+Gateway/gRPCGateway/Controllers/Payment/: PaymentController.cs
Car Rental Service/CarApp+Gateway/gRPCGateway/Controllers/RideShare/: RideShareOfferController.cs  RideShareRequestController.cs  RideshareController.cs
Car Rental Service/CarApp+Gateway/gRPCGateway/Controllers/User/: ProfileController.cs  UserController.cs
Car Rental Service/CarApp+Gateway/gRPCGateway/Properties/: launchSettings.json
Car Rental Service/CarApp+Gateway/gRPCGateway/Proto/: CarManagement.proto  Payment.proto  Rideshare.proto  User.proto
Car Rental Service/CarApp+Gateway/gRPCGateway/Test/: RideShareOfferControllerTests.cs
Car Rental Service/Microservices/Rideshare Service/: pom.xml
Car Rental Service/Microservices/User Service/: pom.xml
Car Rental Service/Payment Service/: payment.db  pom.xml
Car Rental Service/Payment Service/src/main/Proto/: Payment.proto
Car Rental Service/Payment Service/src/main/Test/: IPS_PaymentServiceTest.java
Car Rental Service/User Service/: User Service.sln  pom.xml
Car Rental Service/User Service/User Service/: Program.cs  User Service.csproj  appsettings.json
Car Rental Service/User Service/User Service/Controllers/: AuthController.cs
Car Rental Service/User Service/User Service/DTOs/: UserRegistrationDTO.cs
Car Rental Service/User Service/User Service/Data/: UserDatabase.cs
Car Rental Service/User Service/User Service/Database/: user_service.db-shm  user_service.db-wal
Car Rental Service/User Service/User Service/DummyData/: DatabaseSeeder.cs
Car Rental Service/User Service/User Service/Helpers/: JwtTokenHelper.cs  PasswordHelper.cs
Car Rental Service/User Service/User Service/Interfaces/: IUserRepository.cs
Car Rental Service/User Service/User Service/Models/: User.cs  UserPermissions.cs  UserRole.cs
Car Rental Service/User Service/User Service/Properties/: launchSettings.json
Car Rental Service/User Service/User Service/Repositories/: UserRepository.cs
Car Rental Service/User Service/User Service/Services/: AuthorizationService.cs  UserService.cs
Car Rental Service/microservices/Car Management Service/Car Management Service/: Car Management Service.csproj  Car Management Service.http  Program.cs  appsettings.json
Car Rental Service/microservices/Payment Service/: payment.db  pom.xml
Car Rental Service/microservices/User Service/User Service/: Program.cs  User Service.csproj  User Service.http
(+357 files in other folders)
