<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Components\Pages\ManageUsers.razor" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Booking\BookingDetails.razor" />
      <_ContentIncludedByDefault Remove="Components\Booking\CarSelection.razor" />
      <_ContentIncludedByDefault Remove="Components\Booking\Confirmation.razor" />
      <_ContentIncludedByDefault Remove="Components\Booking\Payment.razor" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Pages\Booking\BookingDetails.razor" />
      <AdditionalFiles Include="Components\Pages\Booking\CarSelection.razor" />
      <AdditionalFiles Include="Components\Pages\Booking\Confirmation.razor" />
      <AdditionalFiles Include="Components\Pages\Booking\Payment.razor" />
    </ItemGroup>

</Project>
