spring.application.name=Payment Service

# SQLite database configuration
spring.datasource.url=jdbc:sqlite:./database/payment_service.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.github.gwenn.sqlite.dialect.SQLiteDialect

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

