spring.application.name=Grpc_Gateway

grpc.user-service.host=localhost
grpc.user-service.port=50051
grpc.product-service.host=localhost
grpc.product-service.port=50052
grpc.order-service.host=localhost
grpc.order-service.port=50053
grpc.payment-service.host=localhost
grpc.payment-service.port=50054
